# pi4Home-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/pi4home/jg/com/pi4homeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/pi4home/jg/com/pi4homeandroid/: MainActivity.java  Pi4HomeManager.java  pi4HomeRestClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/pi4home/jg/com/pi4homeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
